# nls

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/cn/edu/szu/business/: BusinessApplication.java
business/src/main/java/cn/edu/szu/business/aspect/: LogAspect.java
business/src/main/java/cn/edu/szu/business/controller/: TestController.java
business/src/main/java/cn/edu/szu/business/mapper/: DemoMapper.java
business/src/main/java/cn/edu/szu/business/service/: DemoService.java
business/src/main/java/cn/edu/szu/nls/business/: BusinessApplication.java
business/src/main/java/cn/edu/szu/nls/business/aspect/: LogAspect.java
business/src/main/java/cn/edu/szu/nls/business/config/: BusinessApplication.java  CrosConfig.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java
business/src/main/java/cn/edu/szu/nls/business/controller/: ControllerExceptionHandler.java  SmsCodeController.java  TestController.java
business/src/main/java/cn/edu/szu/nls/business/controller/web/: WebKaptchaController.java  WebMemberController.java  WebSmsCodeController.java
business/src/main/java/cn/edu/szu/nls/business/domain/: Demo.java  DemoExample.java  Member.java  MemberExample.java  SmsCode.java  SmsCodeExample.java
business/src/main/java/cn/edu/szu/nls/business/enums/: SmsCodeStatusEnum.java  SmsCodeUseEnum.java
business/src/main/java/cn/edu/szu/nls/business/exception/: BusinessException.java  BusinessExceptionEnum.java
business/src/main/java/cn/edu/szu/nls/business/mapper/: DemoMapper.java  MemberMapper.java  SmsCodeMapper.java
business/src/main/java/cn/edu/szu/nls/business/mapper/custom/: CustomizedDemoMapper.java
business/src/main/java/cn/edu/szu/nls/business/request/: DemoQueryRequest.java  MemberRegisterRequest.java  SmsCodeRegisterRequest.java
business/src/main/java/cn/edu/szu/nls/business/response/: CommonResponse.java  DemoQueryResponse.java
business/src/main/java/cn/edu/szu/nls/business/service/: DemoService.java  KaptchaService.java  MemberService.java  SmsCodeService.java
business/src/main/java/cn/edu/szu/nls/business/util/: SmsUtil.java
business/src/main/resources/: application.properties  logback-spring.xml
business/src/main/resources/mapper/: CustomizedDemoMapper.xml  DemoMapper.xml  MemberMapper.xml  SmsCodeMapper.xml
business/src/test/java/cn/edu/szu/business/: BusinessApplicationTests.java
generator/: pom.xml
generator/src/main/java/cn/edu/szu/: App.java
generator/src/main/resources/: generator-config-business.xml
generator/src/test/java/cn/edu/szu/: AppTest.java
http/: kaptcha.http  member.http  sms-code.http  test.http
sql/: all.sql
web/: index.html  package-lock.json  package.json
web/public/js/: md5.js
web/src/: App.vue  main.js
web/src/components/: HelloWorld.vue  the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/view/: home.vue  login.vue  register.vue  reset.vue
